<html lang="eng"
<head>
<meta charset="UTF-8">
<meta name="author" content="Lokesh chettri">
<meta name="keywords" content="about html list ">
 <meta name="description" content="html tag is used to dispaly data list is view">
 <meta name="keywords"content="width=device-width,initial-scale=1.0">
 <title> Web page layout</title>
 <style>
 input[type=text],select{
 width:100%;
padding:12px 20px;
margin:8px 0;
dispaly:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}
input[type=submit] {
width:100%;
background-color:#4CAF50;
color:white;
padding:14px 20px;
margin:8px 0px;
border:none;
border-radius:4px;
cursor:pointer;
}
input[type=submit]:hover{
backgroound-color:#45a049;
}
div{
border-radius:5px;
background-color:#f2f2f2;
padding:20px;
width:40%;
margin:auto;
float:left;
position:relative;
left:20%;
}
label{
font-size:15px;
}
</style>
<body>
<div>
<fieldset>
<legend>Contact Details</legend>
<form action="usersregister.php"method="post"">
<label for="frame"> NAME </label>
<input type="text"id="fname"name="firstname"placeholder="yourname...">
<label for="1name">WEBSITE ADDRESS</label>
<input type="text" id="1name" name="last name"placeholder=" name..">
<label for="email">BUSINESS EMAIL</label> <br>
<input type="email"id="Email" name="email"placeholder="lokesh13xttri@gmail.com">
<label for="password">Password</label>
<input type="password"id="password" name="re type password"placeholder="lokesh#123"><br>
<label for="country">country</label>
<select id ="country" name="country">
<option value="select"> select</option>
<option value="australia">India</option
<option value="canada">canada</option>
<option value="usa">usa</option>
</select>
<input type ="submit" value="submit">
</form?
</fieldset>
</div>
</body>
</html>


